{
  "ConnectionStrings": {
    "DefaultConnection": "Server={DB_SERVER};Database={DB_NAME};trusted_connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token":  "{JWT_SECRET}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
